{
  "name": "Nerdiversary",
  "short_name": "Nerdiversary",
  "description": "The dates you turn 1 billion seconds, 10,000 days and 1 Mars year old, with optional alerts before each one",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["utilities", "lifestyle"],
  "lang": "en",
  "prefer_related_applications": false
}
